[gd_scene load_steps=7 format=3 uid="uid://cf77ukrlxhayq"]

[ext_resource type="Script" path="res://src/Particles.gd" id="1_ckrce"]
[ext_resource type="Texture2D" uid="uid://dnivoxcpwghql" path="res://assets/circle.svg" id="1_objmd"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_bp2vr"]

[sub_resource type="Curve" id="Curve_n8a0m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_28jkn"]
curve = SubResource("Curve_n8a0m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ne72"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 75.0
initial_velocity_min = 148.29
initial_velocity_max = 188.29
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_bp2vr")
gravity = Vector3(0, 294, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_28jkn")
hue_variation_min = -1.0
hue_variation_max = -0.91

[node name="LandingParticles" type="GPUParticles2D"]
modulate = Color(0.901163, 0.88446, 0.780564, 1)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_6ne72")
texture = ExtResource("1_objmd")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 50
draw_order = 2
trail_sections = 10
script = ExtResource("1_ckrce")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
