[gd_scene load_steps=3 format=3 uid="uid://juqf076anrid"]

[ext_resource type="Texture2D" uid="uid://bw1hv8ul5qq0u" path="res://assets/Tilesets/11-Door/Idle.png" id="1_6n52r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvoih"]
size = Vector2(46, 56)

[node name="Door" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_hvoih")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_6n52r")
